#Fichier de configuration principal de l'application de détection de plans automatique
DB_HOST localhost
DB_BASE filmdb
DB_LOGIN davl
DB_PWD davl2000
DB_PORT 5432

#Config for IMG
IMG_PATH /home/johmathe/public_html/davl/
THUMB_HEIGHT 84
